{
  "name": "@xxmaru10/cronos-projection",
  "version": "1.0.2",
  "description": "Lógica de projeção de estado compartilhada entre frontend e backend do CronosVTT",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./systems/fate": "./src/systems/fate/index.ts",
    "./systems/vampire": "./src/systems/vampire/index.ts",
    "./systems/fate-accelerated": "./src/systems/fate-accelerated/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxmaru10/cronos-projection.git"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "private": false
}
